<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>priority kids. / Intents</title>
<link rel="icon" type="image/jpg" href="/img/favjjicon.jpg">
<script src="/@nue/hotreload.js" type="module"></script>
<script src="/@nue/view-transitions.js" type="module"></script>
<style href="/@global/colors.css">/* @global/colors.css */
:root {
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --main-500: #3b82f6;
  --main-600: #2563eb;
  --marker: #ffff7a;
}
</style>
<style href="/@global/layout.css">/* @global/layout.css */
*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2em 0;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

body > header nav > a:first-child {
  background: url("/img/pk-logo.png") 0 / 18em no-repeat;
  padding-left: 13em;
}

body > header nav a {
  padding: 1em 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 700px;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  margin-top: 8rem;
}

body > footer nav {
  display: flex;
  gap: .5em;
  padding: 1rem 0;
}

body > footer nav a {
  opacity: .8;
}

body > footer nav a:hover {
  opacity: 1;
}

body > footer nav a:nth-child(2) {
  margin-left: auto;
}
</style>
<style href="/@global/typography.css">/* @global/typography.css */
body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

h1 {
  letter-spacing: -.03em;
  font-size: 2.6rem;
}

h1 {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  margin-bottom: 2em;
  font-size: 1.15em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-current] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-500);
  line-height: 1.65;
}

:is(p, li) strong {
  color: var(--gray-800);
}
</style>
<style href="/@library/cards.css">/* @library/cards.css */
:root {
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
}

.pink, .blue {
  background-image: var(--pink-gradient);
  overflow: hidden;
  border-radius: .8em;
  margin: 1.5em 0 2em;
  padding: 3em 0 0 3em;
}

:is(.pink, .blue) pre {
  margin: 0;
  padding: 2em;
}

:is(.pink, .blue) > * {
  border-radius: .6em 0 0;
}

.blue {
  background-image: var(--blue-gradient);
}
</style>
<style href="/@library/content.css">/* @library/content.css */
article a {
  text-decoration: underline var(--main-500) 1px;
  text-underline-offset: 3px;
  color: var(--gray-800);
  font-weight: 500;
}

article a:hover {
  text-decoration-color: var(--main-600);
  text-decoration-thickness: 2px;
  color: #000;
}

h2 {
  color: var(--gray-900);
  margin: 4em 0 0;
  font-size: 1.1rem;
  font-weight: 500;
}

li {
  text-wrap: balance;
  margin-bottom: 1em;
}

pre {
  --glow-padding: 2em;
  font-size: 105%;
}

img, pre {
  border-radius: 8px;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote {
  border-left: 5px solid var(--gray-900);
  text-wrap: balance;
  margin: 2.5em 0;
  padding-left: 1.5em;
}

blockquote p {
  color: var(--gray-900);
  font-size: 140%;
  font-weight: 600;
  line-height: 1.5;
}

blockquote strong {
  background-color: var(--marker);
  font-weight: inherit;
  margin-inline-start: -.2em;
  margin-inline-end: -.2em;
  padding: .1em .2em;
}
</style>
<style href="/@library/motion.css">/* @library/motion.css */
header, h1, h1 + p, h1 + p + * {
  filter: none;
  opacity: 1;
  transition: opacity .5s, filter .7s;
}

@starting-style {
  :is(header, h1, h1 + p, h1 + p + *) {
    filter: blur(10px);
    opacity: 0;
  }
}

h1 {
  transition-delay: .1s;
}

h1 + p {
  transition-delay: .2s;
}

h1 + p + * {
  transition-delay: .4s;
}

article {
  view-transition-name: article;
}

::view-transition-old(article) {
  transition: all .8s;
  transform: scale(1.2)translateY(2em);
}
</style>
<link href="/@nue/syntax.css" rel="stylesheet">
<meta name="generator" content="Nue v1.0.0-RC.4 (nuejs.org)">
<meta name="date.updated" content="2025-06-30T04:08:28.135Z">
<meta name="description" content="In web development, CSS and design work hand-in-hand to create compelling user experiences. CSS brings designs to life digitally, translating visual mockups into actual rendered elements.">
<meta name="author" content="priority kids.">
<meta property="og:title" content="Intents">
<meta property="og:description" content="In web development, CSS and design work hand-in-hand to create compelling user experiences. CSS brings designs to life digitally, translating visual mockups into actual rendered elements.">
<meta property="og:image" content="https://prioritykids.org/img/pk-logo.png">
<meta property="article:published_time" content="Mon Aug 12 2024 20:00:00 GMT-0400 (Eastern Daylight Time)">
<meta name="nue:components" content=" ">
<meta name="nue:include" content="content cards motion">
<meta name="nue:globals" content="@global">
<meta name="nue:libs" content="@library">
    
  </head>

  <body>
    
    <header>
  <nav><a href="/">since 1435.</a>
<a href="/contact/">Contact</a></nav>
</header>
    
    <main>
    

    <article>
      <header>
    <h1>Intents</h1>
    <p>
        <time datetime="2024-08-13T00:00:00.000Z">August 12, 2024</time> &#x2022; Content by priority kids. &#x2022; Photo
        credits: <a href="//dribbble.com/ui8">ui8</a>
    </p>

    <img width="1000" height="800" src="img/banner-computersepia.jpg" alt="Hero image for Intents">
</header>
      <section><p>In web development, CSS and design work hand-in-hand to create compelling user experiences. CSS brings designs to life digitally, translating visual mockups into actual rendered elements.</p></section>

<section><h2>We Are</h2>
<p>PriorityKIds&#xae; LLC is an organization, utilizing an aggregate approach to empowering &#x201c;the global child&#x201d;. Where they can stay on track through higher education and technical skills programs. As well as go on to compete effectively in the global markets for goods and services.</p>
<p>Designers should have a strong handle on core CSS concepts like the box model, selectors, specificity and inheritance.</p>
<blockquote><p>When designing for the web, keeping CSS in mind from the start prevents frustration down the road. For example, <strong>typography and color schemes are heavily influenced by CSS</strong> and layered graphical elements must be broken down into achievable HTML components.</p></blockquote>

<div class="blue"><pre><code language="js"><strong>function</strong> <b>toggleAttr</b><i>(</i>el<i>,</i> name<i>,</i> flag<i>)</i> <i>{</i>
  flag <i>?</i> <b>el</b><i>.</i><b>setAttribute</b><i>(</i>name<i>,</i> <em>1</em><i>)</i> <i>:</i>  <b>el</b><i>.</i><b>removeAttribute</b><i>(</i>name<i>)</i>
<i>}</i>

<strong>function</strong> <b>restoreTabs</b><i>(</i>flags<i>)</i> <i>{</i>
  <strong>const</strong> <b>panels</b> <i>=</i> <i>&#x24;</i><i>&#x24;</i><i>(</i><em>&apos;[role=tabpanel]&apos;</em><i>)</i>

  <i>&#x24;</i><i>&#x24;</i><i>(</i><em>&apos;[role=tab]&apos;</em><i>)</i><i>.</i><b>forEach</b><i>(</i><i>(</i>el<i>,</i> i<i>)</i> <i>=</i><i>&gt;</i> <i>{</i>
    <b>toggleAttr</b><i>(</i>el<i>,</i> <em>&apos;aria-selected&apos;</em><i>,</i> <b>flags</b><i>[</i>i<i>]</i><i>)</i>
    <b>toggleAttr</b><i>(</i><b>panels</b><i>[</i>i<i>]</i><i>,</i> <em>&apos;hidden&apos;</em><i>,</i> <i>!</i><b>flags</b><i>[</i>i<i>]</i><i>)</i>
  <i>}</i><i>)</i>
<i>}</i></code></pre></div></section>

<section><h2>Exploit the power of selectors</h2>
<p>On the development side, CSS itself involves visual design skills. Bringing a layout to life requires not just coding, but typographic, spacing and color sensibilities. CSS skills give developers control over the final look and feel.</p>
<figure><img loading="lazy" src="img/dashboard-1.png"></figure>
<p>Overall, CSS is a uniquely visual language, with a direct impact on user-facing design. By embracing its connection to the design process, both designers and developers can build interfaces that are engaging and <q>CSS-native</q>. The closer these roles work together, the better the end result. (edited)</p></section>

<section><h2>Conclusion</h2>
<p>The goal is to create a funding and social platform, so that children are surrounded by an enriching environment of education-oriented peers, supportive adults and true economic resource allocation. A counterweight to a toxic popular culture that glorifies misogyny, anti-social behavior and &#x201c;poverty for the most, for pleasure for a few&#x201d;. The company, our staff and 13-member board are&#xa0;committed to funding or creating programs that offer the highest possible quality services, with the goals of implementing best practices and improving the lives of children and families in the global community..</p></section>
      
    </article>

    
  </main>
    <footer>
  <nav><a href="/">&#xa9;priority kids. 1447</a>
<a>we love the youth.</a></nav>
</footer>
    
  </body>

</html>