<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>priority kids. / Reach out</title>
<link rel="icon" type="image/jpg" href="/img/favjjicon.jpg">
<script src="/@nue/hotreload.js" type="module"></script>
<script src="/@nue/mount.js" type="module"></script>
<script src="/@nue/view-transitions.js" type="module"></script>
<style href="/@global/colors.css">/* @global/colors.css */
:root {
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --main-500: #3b82f6;
  --main-600: #2563eb;
  --marker: #ffff7a;
}
</style>
<style href="/@global/layout.css">/* @global/layout.css */
*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2em 0;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

body > header nav > a:first-child {
  background: url("/img/pk-logo.png") 0 / 18em no-repeat;
  padding-left: 13em;
}

body > header nav a {
  padding: 1em 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 700px;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  margin-top: 8rem;
}

body > footer nav {
  display: flex;
  gap: .5em;
  padding: 1rem 0;
}

body > footer nav a {
  opacity: .8;
}

body > footer nav a:hover {
  opacity: 1;
}

body > footer nav a:nth-child(2) {
  margin-left: auto;
}
</style>
<style href="/@global/typography.css">/* @global/typography.css */
body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

h1 {
  letter-spacing: -.03em;
  font-size: 2.6rem;
}

h1 {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  margin-bottom: 2em;
  font-size: 1.15em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-current] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-500);
  line-height: 1.65;
}

:is(p, li) strong {
  color: var(--gray-800);
}
</style>
<style href="/@library/forms.css">/* @library/forms.css */
:focus-visible {
  outline: 3px solid var(--gray-100);
  border-color: var(--main-500);
  outline-offset: 1px;
}

label {
  display: block;
  margin-bottom: 1em;
}

label span {
  display: block;
  margin-bottom: .3em;
  font-weight: 500;
}

input, textarea {
  border: 1px solid var(--gray-200);
  font-family: inherit;
  font-size: inherit;
  border-radius: 4px;
  width: 100%;
  padding: .7em 1em;
}

textarea {
  resize: vertical;
  form-sizing: normal;
  min-height: 80px;
}

button, [role="button"] {
  background-color: var(--main-500);
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  color: #fff;
  border: 0;
  border-radius: 4px;
  width: 100%;
  padding: .75em 1.5em;
  font-weight: 550;
}

:is(button, [role="button"]):hover {
  background-color: var(--main-600);
}

:is(button, [role="button"]):active {
  transform: translateY(1px);
}
</style>
<style href="/contact/contact.css">/* contact/contact.css */
main article section {
  max-width: none;
}

main article section h1 {
  text-align: left;
}

main article section p {
  text-align: left;
}

.stack {
  display: flex;
  gap: 3em;
}

.stack > * {
  flex: 1;
}

.stack figure {
  margin: 0;
}

.stack img {
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .stack {
    flex-direction: column;
    max-width: 460px;
  }
}
</style>
<meta name="generator" content="Nue v1.0.0-RC.4 (nuejs.org)">
<meta name="date.updated" content="2025-06-30T03:58:16.730Z">
<meta name="author" content="priority kids.">
<meta property="og:title" content="Reach out">
<meta property="og:image" content="https://prioritykids.org/img/pk-logo.png">
<meta name="nue:components" content="/contact/contact.js">
<meta name="nue:include" content="form">
<meta name="nue:globals" content="@global">
<meta name="nue:libs" content="@library">
    
  </head>

  <body>
    
    <header>
  <nav><a href="/">since 1435.</a>
<a href="/contact/">Contact</a></nav>
</header>
    
    <main>
    

    <article>
      
      <section><div class="stack"><div><h1>Reach Out</h1>
<p>we are currently available for hire</p>
<contact-me custom="contact-me"></contact-me></div>
<div><figure><img loading="lazy" src="/img/pk-logo.png" width="350" height="260"></figure></div></div></section>
      
    </article>

    
  </main>
    <footer>
  <nav><a href="/">&#xa9;priority kids.</a>
<a href="//instagram.com/priorityyouths/"><img src="/img/instagram.svg" width="22" height="22" alt="priority kids."></a></nav>
</footer>
    
  </body>

</html>